\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{4}{0}{1}
\beamer@sectionintoc {2}{PyWPS+MWS}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Rationale}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{MWS}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{MWS parts}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{MWS Setup}{12}{0}{2}
\beamer@subsectionintoc {2}{5}{GRASS GIS}{14}{0}{2}
\beamer@subsectionintoc {2}{6}{metaModule}{15}{0}{2}
\beamer@subsectionintoc {2}{7}{pyGRASS}{16}{0}{2}
\beamer@subsectionintoc {2}{8}{PyWPS}{18}{0}{2}
\beamer@sectionintoc {3}{Road condition}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Rationale}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Components}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{System}{23}{0}{3}
\beamer@sectionintoc {4}{Small Tanks Monitoring}{24}{0}{4}
\beamer@subsectionintoc {4}{1}{Rationale}{25}{0}{4}
\beamer@subsectionintoc {4}{2}{Autoboat}{26}{0}{4}
\beamer@subsectionintoc {4}{3}{RaspberryPI}{27}{0}{4}
\beamer@subsectionintoc {4}{4}{Sensors}{28}{0}{4}
\beamer@subsectionintoc {4}{5}{FOSS4G}{29}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{30}{0}{5}
